# ServerSidePushNotificationKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kush/serversidecaretakers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kush/serversidecaretakers/: MainActivity.kt  Notification.kt  SendNotification.kt
app/src/main/res/layout/: activity_main.xml  activity_send_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kush/serversidecaretakers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
